APP_NAME=Sureclaims
APP_ENV=local
APP_KEY=base64:MJwDwWvmXTR36qhRX6NaMGH6wsE5QMvYh5z6XQggZj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG_QUERY=true

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sureclaims
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TENANCY_DEFAULT_CONNECTION=system
TENANCY_DEFAULT_HOSTNAME=localhost
TENANCY_AUTO_HOSTNAME_IDENTIFICATION=false

LIMIT_UUID_LENGTH_32=true

# LIVE ONLY
SENTRY_LARAVEL_DSN=

# HIE
HIE_API_URL=http://54.255.202.136/hieserver/api/
HIE_FILE_URL=http://54.255.202.136/hieserver/hie/file/

# CF4 DATABASE CREDENTIALS
CF4_DB_NAME=eclaims_cf4_live
CF4_DB_HOST=128.199.212.222
CF4_DB_USERNAME=shiela
CF4_DB_PASSWORD="c8CD`&?4xfKt2j#~p)Rw"
CF4_DB_PORT=3306
